<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
  </head>
  <body>
    array is a speicial type of varible that can store mutiple value in one varible
    Key characteristics of JavaScript arrays are: Elements: An array is a list
    of values, known as elements. Ordered: Array elements are ordered based on
    their index. Zero indexed: The first element is at index 0, the second at
    index 1, and so on. Dynamic size: Arrays can grow or shrink as elements are
    added or removed. Heterogeneous: Arrays can store elements of different data
    types (numbers, strings, objects and other arrays). <br> <br>
  </body>
<script>
  const myarray=[12,3.3,"uzairkhan"];
  document.writeln("get all value from the array : ", myarray ,"<br>")
 document.writeln("get specific value from the array using index number : ", myarray [0],"<br>")
</script>
</html>
